1111100111 0111100. ,1011 100

ACTUS QUINTUS.

0110111111, minuetum.
Philoctetes Herctdr't mortem atqttefsomr mentiat-

01100. Effare casus,iuvenis‚i{erou1eos, precor,

vultuque quonam tulerit Alcides necem. ·

euru. Quo nemo ritum. cnon Laetus adeone
ultimos 1610

Invasit ignesi 11111. Esse iam 1101111100 nihil

Ostendit iile, qui sub hoc mundo‚Hereules,

Virtute vinci docuit indomita omnia.

ouon. lnter vapores quis fuit fortiioeusi

ento. Quod unumiu 01110 vicereltt nondum ma· ·

um, 1615

Ε1 flemma victe est; haee quoque accessit tenu

111101 labores ignis Herculeos abit.

011011. Edissere, agedum! 1101111110 Ru? 11010001

mo o.

r 1111. 111 omnis Oeten moesta corripuit monus:

=Huio fagus umbras perdit, 01101010001 11110

Succisu trunco; flectit hio pinum ferox

nstris 11110οη10111, 01 nube (101110111·010101;1

Ruituro cautes movit, 01111νο11 trahit

Secum minorem. Chaonis quondam loquax >4

stat 100101010 quercus et Phoebum vetut, 1625

Ultroque totosporrigit ramos 110100ος

Gemit illa multo vulnere im‘presso 11111101, ’

Frangitque cuneos3 resilit incussus chalybs,

vulnusque serrum patitur, et rigidum est porum.

Commota tandem est; tum 0011010101οω sun mmm

Duxitrutnom. 11101111001011001000Ἠ

 

