296 L. ΑΝΝΛΕ] 81111ΕοΔὲ

1111 obstare 13131 11113313 quod ιιι-ιιι,
Ιιιιιιιίοιιιιιιο Quota 1111131 conflasti
115 Pro fato ροιιιίι ιιιι]1ιιι iniquior,
1111111333331331113133133311111133.
1111133113 ,Β11313ι11,ιιιιι ‘tumidus ,Gygen
Supraihessahcum currunt aggerari,
Ε] coelo insereret 1111111333 munus,
1⁴10 Hoc 1111111 nourr Commodarladissur·
Magnis magna patent. nil superest 11131].
iratum 11113 3111113113 Herculem.
10311 111εῶ3111 ιιοιι templa 31113 Ι
(1013333133311313331313333,
115111311311111313131333 atres,
nominique deor, 13111313 repulerim

ιιι· commanentium
Alio nostrrffirrtuna vocat

Lacrimas, 31133 1311111133
181 ,1133 fata 11111311ξ11ι133 prima quercui

Nullamque “

Quae 33111113 ge 31111 Pariter cuncta β
Deflere ιιιι at nec plura dedit
Pectoratellus, utdig «1333311331
13111313 13113 113131 Srpylum
185 11311113 saxum fingite ,Super-i,
1 ιε] ιιι Eridani ponite ripis,
libimoestasonat
Phaethontiadum silva sororum!
,113131 Siculis addite 33113, .
1111 Lbi fata gemam, Thessala Sir-eu
1 rl' ιιι Edonas tollite silvas,
Qualis gnatum Daulias ales
solet Ismaria flere sub umbra!
„ 1“··ι)1111311113311111133313133313,
115 Rrsorretque malis aspera Trachin!
si pria lacrimasglyrrha turtur·
Raptum ιυιιιιιιι 3333 3313113

sibi Tantalis esti} 3133313333,ἱ

sta ιιιὶῖ

 

