Ι1110111111111. ncr.¹ 1. sn

Quid simile pnsniti quid teminextricnbsse!

Avi gener, patrisque 1111111 sui,

Frater 11011111 liberum, et fratrum perenn. 135
1110 aria partu liberos peperit 1110,

Annibi nepotes. Monstra uin tanta expliceti-

Ego ipre, victae spolia qui s§phingis tuli,

1110111110,111111111111110111111. - ·

Quid perdis 011111 verba? quid pectus inrum 1111
1110111111 tentas precibuni'Hne animo sedet,

Effundere 111110 curn morte luctantem diu

Animam, 01 tenebras petere: nnm sceien' haec men
Parnm 1111 nox est3 ’1111110 condi 11111,

nen quid 111111 ’1111111111 est. Tandem libet, ’1 11

Quod 011111 oportet. Morte prohiberi haud quen.
Ferrum negabisi noxias lapso 1111

6111111, et 111111 cella laqueis inseri

Prohibebisi herbas, quaefemntietum, 11111111
Quid iniatnndem eura proficiet 1111 iio
Ubique 11011 eet. Optime hon canit deus.

Eripere 111111 nemo non homini potest3

At nemo mortem: mille ad hnnc aditus patene.

Nil quaero: dextra noster et nuda solet

Bene animus 111. Dentra‚nunc 1010 impetn, iis,
Toto dolore, viribus 1011110111

Non destino unum 1111011 nostro locum:

Totus nncens sum: qua noles, mortem exige!
Effringe corpus ‚ corque 101 scelernm capam
Bveil03totns viscerumnudnsinun! inb
Frentum incitatis ictibus guttur sonet,

Laceraevn 111111 unguibus venne ssuant.

nut dirige 11111, qno solem haee vulnera

1101111111 multo rmiguine 10 10110 inign3

11111 extrahe animam, duram, inexpugnabilem! ibs-
11111, parens, ubicunque poenarum arbiter

nestas mearum (nnn ego 1011111111 scelus

11111 expiari credidi [1011111111

 

